#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center; /*ALINHA O TEXTO*/
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500; /*PESO DA FONTE*/
    font-size: 3.6rem;
    line-height: 4.6rem;/*altura da linha do txt*/
    margin-top: 0.8rem;
}


.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;

}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem; /*DEIXAR AS BORDAS REDONDAS*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;


    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s; /*transição ou animações*/

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study:hover /*mudar a cor quando o cursor passar*/{
    background: var(--color-primary-light);
}

.buttons-container a.study {
    background: var(--color-primary-lighter);

}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0;

}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-conection {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-conection {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%; /* controle das medidas rem */
    
    }    
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;

        display: grid; /*DIVIDE EM COLUNA E LINHAS*/
        grid-template-columns: 2fr 1fr 2fr; /*CONFIG DAS COLUNAS OU TAMANHO*/
        grid-template-rows: 350px 1fr; /*CONFIG DAS linhas OU TAMANHO*/
        grid-template-areas: 
        "proffy image image"
        "button button texting"; /*posições estratégicas*/
        column-gap: 87px;
        row-gap: 86px;
        

    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: image;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /*COLOCA NO INICIO DO FLEX*/
        margin: 0;
    }
    .total-conection {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }


}